Django==1.8.7
django-contact-form==1.2
django-crispy-forms==1.6.0
django-modeltranslation==0.11
django-registration-redux==1.3
django-tinymce==2.0.5
djangocms-admin-style==1.1.0
gunicorn==19.4.5
Pillow==2.9.0
polib==1.0.7
psycopg2==2.6.1
requests==2.9.1
six==1.10.0
wheel==0.24.0
whitenoise==2.0.6
